DATABASE_CONNECTION=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

NODE_ENV=development
APP_PORT=4000
API_PREFIX=api

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES=
JWT_REFRESH_EXPIRES=